# Ziusudra

./: .editorconfig  .gitignore  CLAUDE.md  README.md  Ziusudra.proj  Ziusudra.sln  Ziusudra.slnx  build.bat  build.cmd  build.sh  codecov.yml
.build/: Common.props  Common.targets  Directory.Build.props  SetEnv.bat  build.common.bat  setenv.sh  versions.env
.github/workflows/: build.yml  integration-tests.yml
Ziusudra.Client/: .editorconfig  ConnectionManager.cs  DelugeSession.cs  DnsHostResolver.cs  HostEntry.cs  HostStatus.cs  HostStatusChangedEventArgs.cs  IHostResolver.cs  IHostStore.cs  IUIDispatcher.cs  JsonHostStore.cs  PollFailedEventArgs.cs  SR.Designer.cs  SR.resx  ServerCapabilities.cs  SessionState.cs  TorrentChangedEventArgs.cs  TorrentMonitor.cs  TorrentStatusFields.cs  Ziusudra.Client.csproj
Ziusudra.Client.IntegrationTests/: .env.example  DaemonCommandTests.cs  DaemonReadOnlyTests.cs  DelugeTestEnvironment.cs  Ziusudra.Client.IntegrationTests.csproj
Ziusudra.Client.Tests/: ConnectionManagerTests.cs  DelugeSessionTests.cs  FakeRpcClient.cs  JsonHostStoreTests.cs  ServerCapabilitiesTests.cs  TorrentMonitorTests.cs  Ziusudra.Client.Tests.csproj
Ziusudra.Core/: .editorconfig  SR.Designer.cs  SR.resx  Ziusudra.Core.csproj
Ziusudra.Core.Tests/: Ziusudra.Core.Tests.csproj
Ziusudra.Core.Tests/DelugeRpc/: MessageExtensionsTests.cs  RpcMessageLoopTests.cs  RpcServerExceptionTests.cs  RpcStreamReaderTests.cs  RpcStreamWriterTests.cs
Ziusudra.Core.Tests/Rencode/: BooleanEncoderTests.cs  FakeMemoryStreamWriter.cs  Int16EncoderTests.cs  Int32EncoderTests.cs  Int64EncoderTests.cs  IntegerEncoderTests.cs  ListEncoderTests.cs  NullEncoderTests.cs  RencodeRoundTripTests.cs  RencodeStreamWriterTests.cs  SByteEncoderTests.cs  SingleEncoderTests.cs  StringEncoderTests.cs
Ziusudra.Core/DelugeRpc/: IClientRequest.cs  IExchangeMessage.cs  IMessage.cs  IRpcClient.cs  IServerMessage.cs  IServerMessageReader.cs  IServerReply.cs  MessageExtensions.cs  RpcClient.cs  RpcClientOptions.cs  RpcEvent.cs  RpcEventReceivedEventArgs.cs  RpcException.cs  RpcMessageLoop.cs  RpcMessageType.cs  RpcRequest.cs  RpcResponse.cs  RpcServerException.cs  RpcStreamReader.cs  RpcStreamWriter.cs
Ziusudra.Core/DelugeRpc/Core/: AddTorrentFileRequest.cs  AddTorrentMagnetRequest.cs  Filter.cs  GetConfig.cs  GetExternalIpRequest.cs  GetFilterTreeRequest.cs  GetLibTorrentVersionRequest.cs  GetSessionState.cs  GetTorrentsStatusRequest.cs  PauseTorrentsRequest.cs  RemoveTorrentError.cs  RemoveTorrentRequest.cs  RemoveTorrentsRequest.cs  ResumeTorrentsRequest.cs  Torrent.cs  TorrentState.cs
Ziusudra.Core/DelugeRpc/Daemon/: GetMethodList.cs  InfoRequest.cs  LoginRequest.cs  SetEventInterestRequest.cs
Ziusudra.Core/DelugeRpc/Errors/: NotAuthorizedError.cs
Ziusudra.Core/DelugeRpc/Events/: ClientDisconnectedEvent.cs  ConfigValueChangedEvent.cs  CreateTorrentProgressEvent.cs  ExternalIPEvent.cs  NewVersionAvailableEvent.cs  PluginDisabledEvent.cs  PluginEnabledEvent.cs  PreTorrentRemovedEvent.cs  SessionPausedEvent.cs  SessionResumedEvent.cs  SessionStartedEvent.cs  TorrentAddedEvent.cs  TorrentFileCompletedEvent.cs  TorrentFileRenamedEvent.cs  TorrentFinishedEvent.cs  TorrentFolderRenamedEvent.cs  TorrentQueueChangedEvent.cs  TorrentRemovedEvent.cs  TorrentResumedEvent.cs  TorrentStateChangedEvent.cs  TorrentStorageMovedEvent.cs  TorrentTrackerStatusEvent.cs
Ziusudra.Core/Properties/: Assembly.cs
Ziusudra.Core/Rencode/: BigIntegerEncoder.cs  BooleanEncoder.cs  DictionaryEncoder.cs  DoubleEncoder.cs  Encoder.cs  FixedByteEncoder.cs  IEncoder.cs  IRencodeReader.cs  IRencodeWriter.cs  Int16Encoder.cs  Int32Encoder.cs  Int64Encoder.cs  IntegerEncoder.cs  ListEncoder.cs  NullEncoder.cs  RencodeException.cs  RencodeStreamReader.cs  RencodeStreamWriter.cs  SByteEncoder.cs  SingleEncoder.cs  StringEncoder.cs
Ziusudra.Desktop/: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  App.xaml  App.xaml.cs  ConnectionManagerForm.Designer.cs  ConnectionManagerForm.cs  ConnectionManagerForm.resx  ConnectionManagerViewModel.cs  DelugeServerEditForm.Designer.cs  DelugeServerEditForm.cs  DelugeServerEditForm.resx  HumanReadable.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UIDispatcher.cs  Ziusudra.Desktop.csproj  app.manifest
Ziusudra.Desktop/Controls/: BindableToolStripStatusLabel.Designer.cs  BindableToolStripStatusLabel.cs
Ziusudra.Desktop/Converters/: TorrentStateBrushConverter.cs
Ziusudra.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Ziusudra.Desktop/Properties/DataSources/: Ziusudra.Desktop.ViewModel.DelugeServer.datasource  Ziusudra.Desktop.ViewModel.DelugeServerEditData.datasource  Ziusudra.Desktop.ViewModel.Filter.datasource  Ziusudra.Desktop.ViewModel.FilterCategory.datasource  Ziusudra.Desktop.ViewModel.FilterList.datasource
Ziusudra.Desktop/View/: Accordion.Designer.cs  Accordion.cs  Accordion.resx  AccordionItem.Designer.cs  AccordionItem.cs  AccordionItem.resx  DelugeServerStatusStrip.Designer.cs  DelugeServerStatusStrip.cs  TorrentDetailsPanel.Designer.cs  TorrentDetailsPanel.cs
Ziusudra.Desktop/ViewModel/: ConnectionManager.cs  DelugeServer.cs  DelugeServerEditData.cs  Filter.cs  FilterCategory.cs  FilterCategoryList.cs  FilterNode.cs  FilterSidebar.cs  HostRow.cs  IViewEntity.cs  Torrent.cs  TorrentList.cs  TorrentRow.cs  ViewEntity.cs
test/deluge/: .gitattributes  README.md  docker-compose.yml  wait-for-deluged.ps1
test/deluge/custom-cont-init.d/: 99-ziusudra-remote
