<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildInputPath Condition="'$(BaseBuildInputPath)'!=''">$(BaseBuildInputPath)</BuildInputPath>
        <BaseBuildInputPath Condition="'$(BaseBuildInputPath)'==''">$(MSBuildProjectDirectory)\</BaseBuildInputPath>

        <BuildOutputPath Condition="'$(BaseBuildOutputPath)'!=''">$(BaseBuildOutputPath)</BuildOutputPath>
        <BaseBuildOutputPath Condition="'$(BaseBuildOutputPath)'==''">$(MSBuildProjectDirectory)\tmp\</BaseBuildOutputPath>

        <BuildInputPath Condition="'$(BuildInputPath)'==''">$(BaseBuildInputPath)</BuildInputPath>
        <BuildOutputPath Condition="'$(BuildOutputPath)'==''">$(BaseBuildOutputPath)</BuildOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <BuildAnalyzeIntermediateOutputPath>$(BuildOutputPath)anl\</BuildAnalyzeIntermediateOutputPath>
        <BuildCompileIntermediateOutputPath>$(BuildOutputPath)bin\</BuildCompileIntermediateOutputPath>
        <BuildObjectsIntermediateOutputPath>$(BuildOutputPath)obj\</BuildObjectsIntermediateOutputPath>
        <BuildPackageIntermediateOutputPath>$(BuildOutputPath)pak\</BuildPackageIntermediateOutputPath>
        <BuildPublishIntermediateOutputPath>$(BuildOutputPath)pub\</BuildPublishIntermediateOutputPath>
        <BuildTestIntermediateOutputPath>$(BuildOutputPath)tst\</BuildTestIntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <BaseBuildArtefactsOutputPath>$(BuildOutputPath)out\</BaseBuildArtefactsOutputPath>
        <BuildBinaryArtefactsOutputPath Condition="'$(BuildBinaryArtefactsOutputPath)'==''">$(BaseBuildArtefactsOutputPath)bin\</BuildBinaryArtefactsOutputPath>
        <BuildDebugArtefactsOutputPath>$(BaseBuildArtefactsOutputPath)pdb\</BuildDebugArtefactsOutputPath>
        <BuildPublishArtefactsOutputPath Condition="'$(BuildPublishArtefactsOutputPath)'==''">$(BaseBuildArtefactsOutputPath)bin\</BuildPublishArtefactsOutputPath>
        <BuildTestArtefactsOutputPath Condition="'$(BuildTestArtefactsOutputPath)'==''">$(BuildOutputPath)</BuildTestArtefactsOutputPath>
    </PropertyGroup>
</Project>
